:root {

}

.main-wrapper {
    margin: auto;
    width: 90%;
    height: max-content;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    align-items: center;
}
.package-wrapper:hover {
    transform: translateY(-5%);
}



.package-wrapper {
    width: 350px;
    height: 400px;
    padding: 10px;
    background-color: burlywood;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    z-index: 80;
    transition: 0.2s ease;
}
.img-wrapper {
    width: 90%;
    margin: auto;
    padding: 10px;
    height: 150px;
    border-radius: 30px;
}
.img-wrapper > img {
    border-radius: 20px;
    border: 2px solid black;
}
#package-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba(49, 49, 49, 0.37);
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 50px;
    width: 90%;
    height: 50px;
    margin: auto;
    padding: 10px;
}


.info-wrapper {
    position: relative;
    width: 90%;
    height: 100px;
    margin: auto;   
    padding: 10px;

}

.more-wrapper {
    width: 100%;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
